# practic05

./: .dockerignore  .env.example  .gitattributes  .gitignore  Caddyfile  Dockerfile  HELP.md  build.gradle  docker-compose.yml  readme.txt  settings.gradle
data/: practica5db.mv.db
haproxy/: haproxy.cfg
src/main/java/com/spring/practica1/: Practica5Application.java
src/main/java/com/spring/practica1/config/: I18nConfig.java  SecurityConfig.java
src/main/java/com/spring/practica1/controller/: AdminUserController.java  UserViewController.java
src/main/java/com/spring/practica1/crud/: RoleController.java  UserCreateController.java  UserResponseController.java  UserUpdateController.java
src/main/java/com/spring/practica1/exception/: DuplicateResourceException.java  ResourceNotFoundException.java
src/main/java/com/spring/practica1/service/: AdminUserService.java  JwtService.java  ProjectService.java
src/main/java/com/spring/practica1/support/: InstanceHeaderFilter.java  InstanceInfoAdvice.java  InstanceInfoProvider.java
src/main/java/com/spring/practica1/web/: InstanceInfoController.java  LoginController.java  MockManagementController.java  (+3 more)
src/main/resources/: application.properties  messages_en.properties  messages_es.properties
src/main/resources/templates/: login.html
src/main/resources/templates/admin/users/: create.html  edit.html  list.html  view.html
src/main/resources/templates/mocks/: form.html
src/main/resources/templates/projects/: detail.html  list.html
src/test/java/com/spring/practica1/: Practica5ApplicationTests.java
(+10 files in other folders)
